com.tencent.mm.plugin.game.ui.chat_tab.GameWebTabUI
com.tencent.mm.plugin.finder.nearby.NearbyUI
com.tencent.mm.plugin.topstory.ui.home.TopStoryHomeUI
com.tencent.mm.ui.JSAPIUploadLogHelperUI
com.tencent.mm.plugin.topstory.ui.home.TopStoryUploadUI
com.tencent.mm.plugin.finder.ui.FinderHomeAffinityUI

com.tencent.mm.plugin.appbrand.backgroundrunning.service.AppBrandForegroundNotificationService1
com.tencent.mm.plugin.appbrand.backgroundrunning.service.AppBrandForegroundNotificationService2
com.tencent.mm.plugin.appbrand.backgroundrunning.service.AppBrandForegroundNotificationService3
com.tencent.mm.plugin.appbrand.backgroundrunning.service.AppBrandForegroundNotificationService4
com.tencent.mm.plugin.appbrand.backgroundrunning.service.AppBrandForegroundNotificationService4MM

com.tencent.mm.plugin.appbrand.ui.AppBrand404PageUI
com.tencent.mm.plugin.appbrand.ad.ui.AppBrandAdUI1
com.tencent.mm.plugin.appbrand.ad.ui.AppBrandAdUI2
com.tencent.mm.plugin.appbrand.ad.ui.AppBrandAdUI3
com.tencent.mm.plugin.appbrand.ad.ui.AppBrandAdUI4

com.tencent.mm.ipcinvoker.wx_extension.service.Appbrand1IPCService
com.tencent.mm.ipcinvoker.wx_extension.service.Appbrand2IPCService
com.tencent.mm.ipcinvoker.wx_extension.service.Appbrand3IPCService
com.tencent.mm.ipcinvoker.wx_extension.service.Appbrand4IPCService

com.tencent.mm.plugin.appbrand.keepalive.AppBrandKeepAliveService1
com.tencent.mm.plugin.appbrand.keepalive.AppBrandKeepAliveService2
com.tencent.mm.plugin.appbrand.keepalive.AppBrandKeepAliveService3
com.tencent.mm.plugin.appbrand.keepalive.AppBrandKeepAliveService4
com.tencent.mm.plugin.appbrand.keepalive.AppBrandKeepAliveService4MM